text=  2.0 , -2.0 , -2.0 =0.05 =0.0=     1
text= -2.0 , -2.0 , -2.0 =0.05 =0.0=     2
text=  1.0 , -2.0 , -2.0 =0.05 =0.0=     3
text=  0.0 , -2.0 , -2.0 =0.05 =0.0=     4
text= -1.0 , -2.0 , -2.0 =0.05 =0.0=     5
text=  2.0 ,  2.0 , -2.0 =0.05 =0.0=     6
text=  2.0 , -1.0 , -2.0 =0.05 =0.0=     7
text=  2.0 ,  0.0 , -2.0 =0.05 =0.0=     8
text=  2.0 ,  1.0 , -2.0 =0.05 =0.0=     9
text= -2.0 ,  2.0 , -2.0 =0.05 =0.0=    10
text=  1.0 ,  2.0 , -2.0 =0.05 =0.0=    11
text=  0.0 ,  2.0 , -2.0 =0.05 =0.0=    12
text= -1.0 ,  2.0 , -2.0 =0.05 =0.0=    13
text= -2.0 , -1.0 , -2.0 =0.05 =0.0=    14
text= -2.0 ,  0.0 , -2.0 =0.05 =0.0=    15
text= -2.0 ,  1.0 , -2.0 =0.05 =0.0=    16
text= -1.0 ,  0.0 , -2.0 =0.05 =0.0=    17
text=  0.0 , -1.0 , -2.0 =0.05 =0.0=    18
text=  0.0 ,  0.0 , -2.0 =0.05 =0.0=    19
text=  0.0 ,  1.0 , -2.0 =0.05 =0.0=    20
text=  1.0 ,  0.0 , -2.0 =0.05 =0.0=    21
text=  2.0 , -2.0 ,  0.0 =0.05 =0.0=    22
text=  2.0 , -2.0 , -1.0 =0.05 =0.0=    23
text= -2.0 , -2.0 ,  0.0 =0.05 =0.0=    24
text=  1.0 , -2.0 ,  0.0 =0.05 =0.0=    25
text=  0.0 , -2.0 ,  0.0 =0.05 =0.0=    26
text= -1.0 , -2.0 ,  0.0 =0.05 =0.0=    27
text= -2.0 , -2.0 , -1.0 =0.05 =0.0=    28
text=  0.0 , -2.0 , -1.0 =0.05 =0.0=    29
text=  2.0 ,  2.0 ,  0.0 =0.05 =0.0=    30
text=  2.0 ,  2.0 , -1.0 =0.05 =0.0=    31
text=  2.0 , -1.0 ,  0.0 =0.05 =0.0=    32
text=  2.0 ,  0.0 ,  0.0 =0.05 =0.0=    33
text=  2.0 ,  1.0 ,  0.0 =0.05 =0.0=    34
text=  2.0 ,  0.0 , -1.0 =0.05 =0.0=    35
text= -2.0 ,  2.0 ,  0.0 =0.05 =0.0=    36
text=  1.0 ,  2.0 ,  0.0 =0.05 =0.0=    37
text=  0.0 ,  2.0 ,  0.0 =0.05 =0.0=    38
text= -1.0 ,  2.0 ,  0.0 =0.05 =0.0=    39
text= -2.0 ,  2.0 , -1.0 =0.05 =0.0=    40
text=  0.0 ,  2.0 , -1.0 =0.05 =0.0=    41
text= -2.0 , -1.0 ,  0.0 =0.05 =0.0=    42
text= -2.0 ,  0.0 ,  0.0 =0.05 =0.0=    43
text= -2.0 ,  1.0 ,  0.0 =0.05 =0.0=    44
text= -2.0 ,  0.0 , -1.0 =0.05 =0.0=    45
text= -1.0 ,  0.0 ,  0.0 =0.05 =0.0=    46
text=  0.0 , -1.0 ,  0.0 =0.05 =0.0=    47
text=  0.0 ,  0.0 ,  0.0 =0.05 =0.0=    48
text=  0.0 ,  1.0 ,  0.0 =0.05 =0.0=    49
text=  1.0 ,  0.0 ,  0.0 =0.05 =0.0=    50
text=  0.0 ,  0.0 , -1.0 =0.05 =0.0=    51
text= -4.0 , -4.0 , -4.0 =0.05 =0.0=    52
text= -2.0 , -4.0 , -4.0 =0.05 =0.0=    53
text= -3.0 , -4.0 , -4.0 =0.05 =0.0=    54
text= -2.0 , -2.0 , -4.0 =0.05 =0.0=    55
text= -2.0 , -3.0 , -4.0 =0.05 =0.0=    56
text= -4.0 , -2.0 , -4.0 =0.05 =0.0=    57
text= -3.0 , -2.0 , -4.0 =0.05 =0.0=    58
text= -4.0 , -3.0 , -4.0 =0.05 =0.0=    59
text= -2.0 , -4.0 , -2.0 =0.05 =0.0=    60
text= -2.0 , -4.0 , -3.0 =0.05 =0.0=    61
text= -4.0 , -4.0 , -2.0 =0.05 =0.0=    62
text= -3.0 , -4.0 , -2.0 =0.05 =0.0=    63
text= -4.0 , -4.0 , -3.0 =0.05 =0.0=    64
text= -2.0 , -2.0 , -3.0 =0.05 =0.0=    65
text= -2.0 , -3.0 , -2.0 =0.05 =0.0=    66
text= -4.0 , -2.0 , -2.0 =0.05 =0.0=    67
text= -3.0 , -2.0 , -2.0 =0.05 =0.0=    68
text= -4.0 , -2.0 , -3.0 =0.05 =0.0=    69
text= -4.0 , -3.0 , -2.0 =0.05 =0.0=    70
text=  2.0 , -4.0 , -4.0 =0.05 =0.0=    71
text= -1.0 , -4.0 , -4.0 =0.05 =0.0=    72
text=  0.0 , -4.0 , -4.0 =0.05 =0.0=    73
text=  1.0 , -4.0 , -4.0 =0.05 =0.0=    74
text=  2.0 , -2.0 , -4.0 =0.05 =0.0=    75
text=  2.0 , -3.0 , -4.0 =0.05 =0.0=    76
text=  1.0 , -2.0 , -4.0 =0.05 =0.0=    77
text=  0.0 , -2.0 , -4.0 =0.05 =0.0=    78
text= -1.0 , -2.0 , -4.0 =0.05 =0.0=    79
text=  0.0 , -3.0 , -4.0 =0.05 =0.0=    80
text=  2.0 , -4.0 , -2.0 =0.05 =0.0=    81
text=  2.0 , -4.0 , -3.0 =0.05 =0.0=    82
text=  1.0 , -4.0 , -2.0 =0.05 =0.0=    83
text=  0.0 , -4.0 , -2.0 =0.05 =0.0=    84
text= -1.0 , -4.0 , -2.0 =0.05 =0.0=    85
text=  0.0 , -4.0 , -3.0 =0.05 =0.0=    86
text=  2.0 , -2.0 , -3.0 =0.05 =0.0=    87
text=  2.0 , -3.0 , -2.0 =0.05 =0.0=    88
text=  0.0 , -2.0 , -3.0 =0.05 =0.0=    89
text=  0.0 , -3.0 , -2.0 =0.05 =0.0=    90
text=  4.0 , -4.0 , -4.0 =0.05 =0.0=    91
text=  3.0 , -4.0 , -4.0 =0.05 =0.0=    92
text=  4.0 , -2.0 , -4.0 =0.05 =0.0=    93
text=  4.0 , -3.0 , -4.0 =0.05 =0.0=    94
text=  3.0 , -2.0 , -4.0 =0.05 =0.0=    95
text=  4.0 , -4.0 , -2.0 =0.05 =0.0=    96
text=  4.0 , -4.0 , -3.0 =0.05 =0.0=    97
text=  3.0 , -4.0 , -2.0 =0.05 =0.0=    98
text=  4.0 , -2.0 , -2.0 =0.05 =0.0=    99
text=  4.0 , -2.0 , -3.0 =0.05 =0.0=   100
text=  4.0 , -3.0 , -2.0 =0.05 =0.0=   101
text=  3.0 , -2.0 , -2.0 =0.05 =0.0=   102
text= -2.0 , -4.0 ,  0.0 =0.05 =0.0=   103
text= -2.0 , -4.0 , -1.0 =0.05 =0.0=   104
text= -4.0 , -4.0 ,  0.0 =0.05 =0.0=   105
text= -3.0 , -4.0 ,  0.0 =0.05 =0.0=   106
text= -4.0 , -4.0 , -1.0 =0.05 =0.0=   107
text= -2.0 , -3.0 ,  0.0 =0.05 =0.0=   108
text= -4.0 , -2.0 ,  0.0 =0.05 =0.0=   109
text= -3.0 , -2.0 ,  0.0 =0.05 =0.0=   110
text= -4.0 , -2.0 , -1.0 =0.05 =0.0=   111
text= -4.0 , -3.0 ,  0.0 =0.05 =0.0=   112
text=  2.0 , -4.0 ,  0.0 =0.05 =0.0=   113
text=  2.0 , -4.0 , -1.0 =0.05 =0.0=   114
text=  1.0 , -4.0 ,  0.0 =0.05 =0.0=   115
text=  0.0 , -4.0 ,  0.0 =0.05 =0.0=   116
text= -1.0 , -4.0 ,  0.0 =0.05 =0.0=   117
text=  0.0 , -4.0 , -1.0 =0.05 =0.0=   118
text=  2.0 , -3.0 ,  0.0 =0.05 =0.0=   119
text=  0.0 , -3.0 ,  0.0 =0.05 =0.0=   120
text=  4.0 , -4.0 ,  0.0 =0.05 =0.0=   121
text=  4.0 , -4.0 , -1.0 =0.05 =0.0=   122
text=  3.0 , -4.0 ,  0.0 =0.05 =0.0=   123
text=  4.0 , -2.0 ,  0.0 =0.05 =0.0=   124
text=  4.0 , -2.0 , -1.0 =0.05 =0.0=   125
text=  4.0 , -3.0 ,  0.0 =0.05 =0.0=   126
text=  3.0 , -2.0 ,  0.0 =0.05 =0.0=   127
text= -2.0 ,  2.0 , -4.0 =0.05 =0.0=   128
text= -2.0 , -1.0 , -4.0 =0.05 =0.0=   129
text= -2.0 ,  0.0 , -4.0 =0.05 =0.0=   130
text= -2.0 ,  1.0 , -4.0 =0.05 =0.0=   131
text= -4.0 ,  2.0 , -4.0 =0.05 =0.0=   132
text= -3.0 ,  2.0 , -4.0 =0.05 =0.0=   133
text= -4.0 ,  1.0 , -4.0 =0.05 =0.0=   134
text= -4.0 ,  0.0 , -4.0 =0.05 =0.0=   135
text= -4.0 , -1.0 , -4.0 =0.05 =0.0=   136
text= -3.0 ,  0.0 , -4.0 =0.05 =0.0=   137
text= -2.0 ,  2.0 , -3.0 =0.05 =0.0=   138
text= -2.0 ,  0.0 , -3.0 =0.05 =0.0=   139
text= -4.0 ,  2.0 , -2.0 =0.05 =0.0=   140
text= -3.0 ,  2.0 , -2.0 =0.05 =0.0=   141
text= -4.0 ,  2.0 , -3.0 =0.05 =0.0=   142
text= -4.0 ,  1.0 , -2.0 =0.05 =0.0=   143
text= -4.0 ,  0.0 , -2.0 =0.05 =0.0=   144
text= -4.0 , -1.0 , -2.0 =0.05 =0.0=   145
text= -4.0 ,  0.0 , -3.0 =0.05 =0.0=   146
text= -3.0 ,  0.0 , -2.0 =0.05 =0.0=   147
text=  2.0 ,  2.0 , -4.0 =0.05 =0.0=   148
text=  2.0 , -1.0 , -4.0 =0.05 =0.0=   149
text=  2.0 ,  0.0 , -4.0 =0.05 =0.0=   150
text=  2.0 ,  1.0 , -4.0 =0.05 =0.0=   151
text=  1.0 ,  2.0 , -4.0 =0.05 =0.0=   152
text=  0.0 ,  2.0 , -4.0 =0.05 =0.0=   153
text= -1.0 ,  2.0 , -4.0 =0.05 =0.0=   154
text= -1.0 ,  0.0 , -4.0 =0.05 =0.0=   155
text=  0.0 , -1.0 , -4.0 =0.05 =0.0=   156
text=  0.0 ,  0.0 , -4.0 =0.05 =0.0=   157
text=  0.0 ,  1.0 , -4.0 =0.05 =0.0=   158
text=  1.0 ,  0.0 , -4.0 =0.05 =0.0=   159
text=  2.0 ,  2.0 , -3.0 =0.05 =0.0=   160
text=  2.0 ,  0.0 , -3.0 =0.05 =0.0=   161
text=  0.0 ,  2.0 , -3.0 =0.05 =0.0=   162
text=  0.0 ,  0.0 , -3.0 =0.05 =0.0=   163
text=  4.0 ,  2.0 , -4.0 =0.05 =0.0=   164
text=  4.0 , -1.0 , -4.0 =0.05 =0.0=   165
text=  4.0 ,  0.0 , -4.0 =0.05 =0.0=   166
text=  4.0 ,  1.0 , -4.0 =0.05 =0.0=   167
text=  3.0 ,  2.0 , -4.0 =0.05 =0.0=   168
text=  3.0 ,  0.0 , -4.0 =0.05 =0.0=   169
text=  4.0 ,  2.0 , -2.0 =0.05 =0.0=   170
text=  4.0 ,  2.0 , -3.0 =0.05 =0.0=   171
text=  4.0 , -1.0 , -2.0 =0.05 =0.0=   172
text=  4.0 ,  0.0 , -2.0 =0.05 =0.0=   173
text=  4.0 ,  1.0 , -2.0 =0.05 =0.0=   174
text=  4.0 ,  0.0 , -3.0 =0.05 =0.0=   175
text=  3.0 ,  2.0 , -2.0 =0.05 =0.0=   176
text=  3.0 ,  0.0 , -2.0 =0.05 =0.0=   177
text= -4.0 ,  2.0 ,  0.0 =0.05 =0.0=   178
text= -3.0 ,  2.0 ,  0.0 =0.05 =0.0=   179
text= -4.0 ,  2.0 , -1.0 =0.05 =0.0=   180
text= -4.0 ,  1.0 ,  0.0 =0.05 =0.0=   181
text= -4.0 ,  0.0 ,  0.0 =0.05 =0.0=   182
text= -4.0 , -1.0 ,  0.0 =0.05 =0.0=   183
text= -4.0 ,  0.0 , -1.0 =0.05 =0.0=   184
text= -3.0 ,  0.0 ,  0.0 =0.05 =0.0=   185
text=  4.0 ,  2.0 ,  0.0 =0.05 =0.0=   186
text=  4.0 ,  2.0 , -1.0 =0.05 =0.0=   187
text=  4.0 , -1.0 ,  0.0 =0.05 =0.0=   188
text=  4.0 ,  0.0 ,  0.0 =0.05 =0.0=   189
text=  4.0 ,  1.0 ,  0.0 =0.05 =0.0=   190
text=  4.0 ,  0.0 , -1.0 =0.05 =0.0=   191
text=  3.0 ,  2.0 ,  0.0 =0.05 =0.0=   192
text=  3.0 ,  0.0 ,  0.0 =0.05 =0.0=   193
text= -2.0 ,  4.0 , -4.0 =0.05 =0.0=   194
text= -2.0 ,  3.0 , -4.0 =0.05 =0.0=   195
text= -4.0 ,  4.0 , -4.0 =0.05 =0.0=   196
text= -3.0 ,  4.0 , -4.0 =0.05 =0.0=   197
text= -4.0 ,  3.0 , -4.0 =0.05 =0.0=   198
text= -2.0 ,  4.0 , -2.0 =0.05 =0.0=   199
text= -2.0 ,  4.0 , -3.0 =0.05 =0.0=   200
text= -2.0 ,  3.0 , -2.0 =0.05 =0.0=   201
text= -4.0 ,  4.0 , -2.0 =0.05 =0.0=   202
text= -3.0 ,  4.0 , -2.0 =0.05 =0.0=   203
text= -4.0 ,  4.0 , -3.0 =0.05 =0.0=   204
text= -4.0 ,  3.0 , -2.0 =0.05 =0.0=   205
text=  2.0 ,  4.0 , -4.0 =0.05 =0.0=   206
text=  2.0 ,  3.0 , -4.0 =0.05 =0.0=   207
text=  1.0 ,  4.0 , -4.0 =0.05 =0.0=   208
text=  0.0 ,  4.0 , -4.0 =0.05 =0.0=   209
text= -1.0 ,  4.0 , -4.0 =0.05 =0.0=   210
text=  0.0 ,  3.0 , -4.0 =0.05 =0.0=   211
text=  2.0 ,  4.0 , -2.0 =0.05 =0.0=   212
text=  2.0 ,  4.0 , -3.0 =0.05 =0.0=   213
text=  2.0 ,  3.0 , -2.0 =0.05 =0.0=   214
text=  1.0 ,  4.0 , -2.0 =0.05 =0.0=   215
text=  0.0 ,  4.0 , -2.0 =0.05 =0.0=   216
text= -1.0 ,  4.0 , -2.0 =0.05 =0.0=   217
text=  0.0 ,  4.0 , -3.0 =0.05 =0.0=   218
text=  0.0 ,  3.0 , -2.0 =0.05 =0.0=   219
text=  4.0 ,  4.0 , -4.0 =0.05 =0.0=   220
text=  4.0 ,  3.0 , -4.0 =0.05 =0.0=   221
text=  3.0 ,  4.0 , -4.0 =0.05 =0.0=   222
text=  4.0 ,  4.0 , -2.0 =0.05 =0.0=   223
text=  4.0 ,  4.0 , -3.0 =0.05 =0.0=   224
text=  4.0 ,  3.0 , -2.0 =0.05 =0.0=   225
text=  3.0 ,  4.0 , -2.0 =0.05 =0.0=   226
text= -2.0 ,  4.0 ,  0.0 =0.05 =0.0=   227
text= -2.0 ,  4.0 , -1.0 =0.05 =0.0=   228
text= -2.0 ,  3.0 ,  0.0 =0.05 =0.0=   229
text= -4.0 ,  4.0 ,  0.0 =0.05 =0.0=   230
text= -3.0 ,  4.0 ,  0.0 =0.05 =0.0=   231
text= -4.0 ,  4.0 , -1.0 =0.05 =0.0=   232
text= -4.0 ,  3.0 ,  0.0 =0.05 =0.0=   233
text=  2.0 ,  4.0 ,  0.0 =0.05 =0.0=   234
text=  2.0 ,  4.0 , -1.0 =0.05 =0.0=   235
text=  2.0 ,  3.0 ,  0.0 =0.05 =0.0=   236
text=  1.0 ,  4.0 ,  0.0 =0.05 =0.0=   237
text=  0.0 ,  4.0 ,  0.0 =0.05 =0.0=   238
text= -1.0 ,  4.0 ,  0.0 =0.05 =0.0=   239
text=  0.0 ,  4.0 , -1.0 =0.05 =0.0=   240
text=  0.0 ,  3.0 ,  0.0 =0.05 =0.0=   241
text=  4.0 ,  4.0 ,  0.0 =0.05 =0.0=   242
text=  4.0 ,  4.0 , -1.0 =0.05 =0.0=   243
text=  4.0 ,  3.0 ,  0.0 =0.05 =0.0=   244
text=  3.0 ,  4.0 ,  0.0 =0.05 =0.0=   245
text= -1.0 , -1.0 , -2.0 =0.05 =0.0=   246
text= -1.0 , -2.0 , -1.0 =0.05 =0.0=   247
text=  0.0 , -1.0 , -1.0 =0.05 =0.0=   248
text= -1.0 ,  0.0 , -1.0 =0.05 =0.0=   249
text= -2.0 , -1.0 , -1.0 =0.05 =0.0=   250
text= -1.0 , -1.0 ,  0.0 =0.05 =0.0=   251
text=  1.0 , -1.0 , -2.0 =0.05 =0.0=   252
text=  1.0 , -2.0 , -1.0 =0.05 =0.0=   253
text=  2.0 , -1.0 , -1.0 =0.05 =0.0=   254
text=  1.0 ,  0.0 , -1.0 =0.05 =0.0=   255
text=  1.0 , -1.0 ,  0.0 =0.05 =0.0=   256
text= -1.0 ,  1.0 , -2.0 =0.05 =0.0=   257
text=  0.0 ,  1.0 , -1.0 =0.05 =0.0=   258
text= -1.0 ,  2.0 , -1.0 =0.05 =0.0=   259
text= -2.0 ,  1.0 , -1.0 =0.05 =0.0=   260
text= -1.0 ,  1.0 ,  0.0 =0.05 =0.0=   261
text=  1.0 ,  1.0 , -2.0 =0.05 =0.0=   262
text=  2.0 ,  1.0 , -1.0 =0.05 =0.0=   263
text=  1.0 ,  2.0 , -1.0 =0.05 =0.0=   264
text=  1.0 ,  1.0 ,  0.0 =0.05 =0.0=   265
text= -3.0 , -3.0 , -4.0 =0.05 =0.0=   266
text= -3.0 , -4.0 , -3.0 =0.05 =0.0=   267
text= -2.0 , -3.0 , -3.0 =0.05 =0.0=   268
text= -3.0 , -2.0 , -3.0 =0.05 =0.0=   269
text= -4.0 , -3.0 , -3.0 =0.05 =0.0=   270
text= -3.0 , -3.0 , -2.0 =0.05 =0.0=   271
text= -1.0 , -3.0 , -4.0 =0.05 =0.0=   272
text= -1.0 , -4.0 , -3.0 =0.05 =0.0=   273
text=  0.0 , -3.0 , -3.0 =0.05 =0.0=   274
text= -1.0 , -2.0 , -3.0 =0.05 =0.0=   275
text= -1.0 , -3.0 , -2.0 =0.05 =0.0=   276
text=  1.0 , -3.0 , -4.0 =0.05 =0.0=   277
text=  1.0 , -4.0 , -3.0 =0.05 =0.0=   278
text=  2.0 , -3.0 , -3.0 =0.05 =0.0=   279
text=  1.0 , -2.0 , -3.0 =0.05 =0.0=   280
text=  1.0 , -3.0 , -2.0 =0.05 =0.0=   281
text=  3.0 , -3.0 , -4.0 =0.05 =0.0=   282
text=  3.0 , -4.0 , -3.0 =0.05 =0.0=   283
text=  4.0 , -3.0 , -3.0 =0.05 =0.0=   284
text=  3.0 , -2.0 , -3.0 =0.05 =0.0=   285
text=  3.0 , -3.0 , -2.0 =0.05 =0.0=   286
text= -3.0 , -4.0 , -1.0 =0.05 =0.0=   287
text= -2.0 , -3.0 , -1.0 =0.05 =0.0=   288
text= -3.0 , -2.0 , -1.0 =0.05 =0.0=   289
text= -4.0 , -3.0 , -1.0 =0.05 =0.0=   290
text= -3.0 , -3.0 ,  0.0 =0.05 =0.0=   291
text= -1.0 , -4.0 , -1.0 =0.05 =0.0=   292
text=  0.0 , -3.0 , -1.0 =0.05 =0.0=   293
text= -1.0 , -3.0 ,  0.0 =0.05 =0.0=   294
text=  1.0 , -4.0 , -1.0 =0.05 =0.0=   295
text=  2.0 , -3.0 , -1.0 =0.05 =0.0=   296
text=  1.0 , -3.0 ,  0.0 =0.05 =0.0=   297
text=  3.0 , -4.0 , -1.0 =0.05 =0.0=   298
text=  4.0 , -3.0 , -1.0 =0.05 =0.0=   299
text=  3.0 , -2.0 , -1.0 =0.05 =0.0=   300
text=  3.0 , -3.0 ,  0.0 =0.05 =0.0=   301
text= -3.0 , -1.0 , -4.0 =0.05 =0.0=   302
text= -2.0 , -1.0 , -3.0 =0.05 =0.0=   303
text= -3.0 ,  0.0 , -3.0 =0.05 =0.0=   304
text= -4.0 , -1.0 , -3.0 =0.05 =0.0=   305
text= -3.0 , -1.0 , -2.0 =0.05 =0.0=   306
text= -3.0 ,  1.0 , -4.0 =0.05 =0.0=   307
text= -2.0 ,  1.0 , -3.0 =0.05 =0.0=   308
text= -3.0 ,  2.0 , -3.0 =0.05 =0.0=   309
text= -4.0 ,  1.0 , -3.0 =0.05 =0.0=   310
text= -3.0 ,  1.0 , -2.0 =0.05 =0.0=   311
text= -1.0 , -1.0 , -4.0 =0.05 =0.0=   312
text=  0.0 , -1.0 , -3.0 =0.05 =0.0=   313
text= -1.0 ,  0.0 , -3.0 =0.05 =0.0=   314
text=  1.0 , -1.0 , -4.0 =0.05 =0.0=   315
text=  2.0 , -1.0 , -3.0 =0.05 =0.0=   316
text=  1.0 ,  0.0 , -3.0 =0.05 =0.0=   317
text= -1.0 ,  1.0 , -4.0 =0.05 =0.0=   318
text=  0.0 ,  1.0 , -3.0 =0.05 =0.0=   319
text= -1.0 ,  2.0 , -3.0 =0.05 =0.0=   320
text=  1.0 ,  1.0 , -4.0 =0.05 =0.0=   321
text=  2.0 ,  1.0 , -3.0 =0.05 =0.0=   322
text=  1.0 ,  2.0 , -3.0 =0.05 =0.0=   323
text=  3.0 , -1.0 , -4.0 =0.05 =0.0=   324
text=  4.0 , -1.0 , -3.0 =0.05 =0.0=   325
text=  3.0 ,  0.0 , -3.0 =0.05 =0.0=   326
text=  3.0 , -1.0 , -2.0 =0.05 =0.0=   327
text=  3.0 ,  1.0 , -4.0 =0.05 =0.0=   328
text=  4.0 ,  1.0 , -3.0 =0.05 =0.0=   329
text=  3.0 ,  2.0 , -3.0 =0.05 =0.0=   330
text=  3.0 ,  1.0 , -2.0 =0.05 =0.0=   331
text= -3.0 ,  0.0 , -1.0 =0.05 =0.0=   332
text= -4.0 , -1.0 , -1.0 =0.05 =0.0=   333
text= -3.0 , -1.0 ,  0.0 =0.05 =0.0=   334
text= -3.0 ,  2.0 , -1.0 =0.05 =0.0=   335
text= -4.0 ,  1.0 , -1.0 =0.05 =0.0=   336
text= -3.0 ,  1.0 ,  0.0 =0.05 =0.0=   337
text=  4.0 , -1.0 , -1.0 =0.05 =0.0=   338
text=  3.0 ,  0.0 , -1.0 =0.05 =0.0=   339
text=  3.0 , -1.0 ,  0.0 =0.05 =0.0=   340
text=  4.0 ,  1.0 , -1.0 =0.05 =0.0=   341
text=  3.0 ,  2.0 , -1.0 =0.05 =0.0=   342
text=  3.0 ,  1.0 ,  0.0 =0.05 =0.0=   343
text= -3.0 ,  3.0 , -4.0 =0.05 =0.0=   344
text= -2.0 ,  3.0 , -3.0 =0.05 =0.0=   345
text= -3.0 ,  4.0 , -3.0 =0.05 =0.0=   346
text= -4.0 ,  3.0 , -3.0 =0.05 =0.0=   347
text= -3.0 ,  3.0 , -2.0 =0.05 =0.0=   348
text= -1.0 ,  3.0 , -4.0 =0.05 =0.0=   349
text=  0.0 ,  3.0 , -3.0 =0.05 =0.0=   350
text= -1.0 ,  4.0 , -3.0 =0.05 =0.0=   351
text= -1.0 ,  3.0 , -2.0 =0.05 =0.0=   352
text=  1.0 ,  3.0 , -4.0 =0.05 =0.0=   353
text=  2.0 ,  3.0 , -3.0 =0.05 =0.0=   354
text=  1.0 ,  4.0 , -3.0 =0.05 =0.0=   355
text=  1.0 ,  3.0 , -2.0 =0.05 =0.0=   356
text=  3.0 ,  3.0 , -4.0 =0.05 =0.0=   357
text=  4.0 ,  3.0 , -3.0 =0.05 =0.0=   358
text=  3.0 ,  4.0 , -3.0 =0.05 =0.0=   359
text=  3.0 ,  3.0 , -2.0 =0.05 =0.0=   360
text= -2.0 ,  3.0 , -1.0 =0.05 =0.0=   361
text= -3.0 ,  4.0 , -1.0 =0.05 =0.0=   362
text= -4.0 ,  3.0 , -1.0 =0.05 =0.0=   363
text= -3.0 ,  3.0 ,  0.0 =0.05 =0.0=   364
text=  0.0 ,  3.0 , -1.0 =0.05 =0.0=   365
text= -1.0 ,  4.0 , -1.0 =0.05 =0.0=   366
text= -1.0 ,  3.0 ,  0.0 =0.05 =0.0=   367
text=  2.0 ,  3.0 , -1.0 =0.05 =0.0=   368
text=  1.0 ,  4.0 , -1.0 =0.05 =0.0=   369
text=  1.0 ,  3.0 ,  0.0 =0.05 =0.0=   370
text=  4.0 ,  3.0 , -1.0 =0.05 =0.0=   371
text=  3.0 ,  4.0 , -1.0 =0.05 =0.0=   372
text=  3.0 ,  3.0 ,  0.0 =0.05 =0.0=   373
text= -1.0 , -1.0 , -1.0 =0.05 =0.0=   374
text=  1.0 , -1.0 , -1.0 =0.05 =0.0=   375
text= -1.0 ,  1.0 , -1.0 =0.05 =0.0=   376
text=  1.0 ,  1.0 , -1.0 =0.05 =0.0=   377
text= -3.0 , -3.0 , -3.0 =0.05 =0.0=   378
text= -1.0 , -3.0 , -3.0 =0.05 =0.0=   379
text=  1.0 , -3.0 , -3.0 =0.05 =0.0=   380
text=  3.0 , -3.0 , -3.0 =0.05 =0.0=   381
text= -3.0 , -3.0 , -1.0 =0.05 =0.0=   382
text= -1.0 , -3.0 , -1.0 =0.05 =0.0=   383
text=  1.0 , -3.0 , -1.0 =0.05 =0.0=   384
text=  3.0 , -3.0 , -1.0 =0.05 =0.0=   385
text= -3.0 , -1.0 , -3.0 =0.05 =0.0=   386
text= -3.0 ,  1.0 , -3.0 =0.05 =0.0=   387
text= -1.0 , -1.0 , -3.0 =0.05 =0.0=   388
text=  1.0 , -1.0 , -3.0 =0.05 =0.0=   389
text= -1.0 ,  1.0 , -3.0 =0.05 =0.0=   390
text=  1.0 ,  1.0 , -3.0 =0.05 =0.0=   391
text=  3.0 , -1.0 , -3.0 =0.05 =0.0=   392
text=  3.0 ,  1.0 , -3.0 =0.05 =0.0=   393
text= -3.0 , -1.0 , -1.0 =0.05 =0.0=   394
text= -3.0 ,  1.0 , -1.0 =0.05 =0.0=   395
text=  3.0 , -1.0 , -1.0 =0.05 =0.0=   396
text=  3.0 ,  1.0 , -1.0 =0.05 =0.0=   397
text= -3.0 ,  3.0 , -3.0 =0.05 =0.0=   398
text= -1.0 ,  3.0 , -3.0 =0.05 =0.0=   399
text=  1.0 ,  3.0 , -3.0 =0.05 =0.0=   400
text=  3.0 ,  3.0 , -3.0 =0.05 =0.0=   401
text= -3.0 ,  3.0 , -1.0 =0.05 =0.0=   402
text= -1.0 ,  3.0 , -1.0 =0.05 =0.0=   403
text=  1.0 ,  3.0 , -1.0 =0.05 =0.0=   404
text=  3.0 ,  3.0 , -1.0 =0.05 =0.0=   405
