INPUT FILE NAME: (.TXT)
'Inversion_3D_Ex16_HDF5_fine' 'Inversion_3D_GV' 'Inversion_3D_Ex17_HDF5'
Number of Analysis Type:  0: formatted - 1: Binary - 2: HDF5
69  2
INPUT DIRECTORY:
'/terra1/arash/3D/Ansys'  '/terra1/arash/3D/X_Comparison_with_Babak/from_Ansys/' 
INTERNAL DIRECTORY:
'/terra1/arash/3D/Ansys'  '/terra1/arash/3D/X_Comparison_with_Babak/from_Ansys/' 
OUTPUT DIRECTORY:
'/terra1/arash/3D/Partitioned_Mesh'  '/terra1/arash/3D/X_Comparison_with_Babak/from_PIC/' 



export PETSC_DIR=/terra1/numerical_libraries/petsc-3.2-p6



<<<<<  Analysis numbers   >>>>>
--  PML -- 
stand imp 2D : 61
spec  imp 2D : 62
spec  exp 2D : 63

spec  exp 3D : 69
stand imp 3D : 67
spec  imp 3D : 68


--   DRM  --
spec  exp 2D : 66
spec  imp 2D : 64
Stand imp 2D : 65 

spec  imp 3D : 70
stand imp 3D : 71
spec  exp 3D : 72
