INPUT FILE NAME: (.TXT)
'Mesh'
Number of Analysis Type:  0: formatted - 1: Binary - 2: HDF5
69  2
INPUT DIRECTORY:
'/home/jamesbell/Research/Meshes/Mesh'
INTERNAL DIRECTORY:
'/home/jamesbell/Research/Meshes/Mesh' 
OUTPUT DIRECTORY:
'/home/jamesbell/Research/Meshes/Mesh/Output' 

<<<<<  Analysis numbers   >>>>>
--  PML -- 
stand imp 2D : 61
spec  imp 2D : 62
spec  exp 2D : 63

spec  exp 3D : 69
stand imp 3D : 67
spec  imp 3D : 68


--   DRM  --
spec  exp 2D : 66
spec  imp 2D : 64
Stand imp 2D : 65 

spec  imp 3D : 70
stand imp 3D : 71
spec  exp 3D : 72
